<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".watch.GameActivity">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/game_board_color">

        <LinearLayout
            android:id="@+id/ly_game_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_pointer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_pointer" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/layout_margin_16"
            android:textColor="@color/white_color"
            android:textSize="@dimen/txt_score_size" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>